:root {
  /* Backgrounds */
  --main-background: hsl(222, 26%, 31%);
  --toggle-background-keypad-background: hsl(223, 31%, 20%);
  --screen-background: hsl(224, 36%, 15%);

  /* Keys */
  --key-background-reset-del: hsl(225, 21%, 49%);
  --key-background-reset-del-hover: hsl(223.81, 51.22%, 75.88%);
  --key-shadow-reset-del: hsl(224, 28%, 35%);
  --key-background-result: hsl(6, 63%, 50%);
  --key-background-result-hover: hsl(6.46, 92.94%, 66.67%);
  --key-shadow-result: hsl(6, 70%, 34%);
  --key-background: hsl(30, 25%, 89%);
  --key-shadow: hsl(28, 16%, 65%);

  /* Text */
  --Very-dark-grayish-blue: hsl(221, 14%, 31%);
  --White: hsl(0, 0%, 100%);
}

* {
  margin: 0;
}
.calculator {
  font-family: "League Spartan", sans-serif;
  font-size: 32px;
  background-color: var(--main-background);
  height: 100%;
  display: grid;
  grid-template-columns: 560px;
  grid-template-rows: 60px 120px 400px;
  place-content: center;
  gap: 22px;
}

/* header */
.header {
  display: flex;
  justify-content: space-between;
  color: var(--White);
}
.headerTitle {
  align-self: center;
}
.themeContainer {
  display: flex;
  gap: 18px;
}
.themeTitle {
  align-self: center;
  font-size: 12px;
}
.themeContainerNumbers {
  display: flex;
  font-size: 14px;
  gap: 8px;
  justify-content: space-evenly;
}
.themeContainerChecks {
  justify-content: space-between;
  display: flex;
  gap: 8px;
  background-color: var(--toggle-background-keypad-background);
  padding: 4px;
  border-radius: 14px;
  margin-top: 6px;
}
.themeContainerChecks > * {
  appearance: none;
  height: 14px;
  width: 14px;
  border-radius: 50%;
}
.themeContainerChecks > *:checked {
  background-color: var(--key-background-result);
}

/* result */
.result {
  background-color: var(--screen-background);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: end;
  color: var(--White);
  padding: 30px;
  font-size: 54px;
}

/* Container */
.container {
  display: grid;
  background-color: var(--toggle-background-keypad-background);
  grid-template-columns: repeat(4, 1fr);
  gap: 22px;
  padding: 22px;
  border-radius: 8px;
}
.item {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--key-background);
  border-radius: 8px;
  color: var(--Very-dark-grayish-blue);
  box-shadow: 0px 4px 0px var(--key-shadow);
  cursor: pointer;
}
.item:hover {
  background-color: var(--White);
}
.item-reset {
  grid-column: 1 / 3;
}
.item-del,
.item-reset {
  background-color: var(--key-background-reset-del);
  box-shadow: 0px 4px 0px var(--key-shadow-reset-del);
  color: var(--key-background);
}
.item-del:hover,
.item-reset:hover {
  background-color: var(--key-background-reset-del-hover);
}
.item-equal {
  grid-column: 3 / 5;
  background-color: var(--key-background-result);
  box-shadow: 0px 4px 0px var(--key-shadow-result);
  color: var(--key-background);
}
.item-equal:hover {
  background-color: var(--key-background-result-hover);
}
/* .contenedor {
  border: 5px solid #e1bee7;
  background-color: #fff1ff;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}
.item {
  font-size: 2rem;
  border: 5px solid #00bcd4;
} */

/* grid-template-columns: minmax(30px, 300px) 200px minmax(60px, 250px);
grid-template-rows: repeat(3, auto); */
/* grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); */
